<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

	<style name="AppTheme.Base" parent="Theme.AppCompat.Light">
		<item name="android:colorPrimary">#2f7fd6</item>
		<!--
		darker variant for the status bar and contextual app bars 
		-->
		<item name="android:colorPrimaryDark">#000000</item>
		<!-- theme UI controls like checkboxes and text fields -->
		<item name="android:colorAccent">#ffff3d</item>
		<item name="android:navigationBarColor">#000000</item>

	</style>

	<style name="AppTheme3" parent="android:Theme.Material.Light.NoActionBar">
		<!-- Main theme colors -->
		<!-- your app branding color for the app bar -->
		<item name="android:colorPrimary">@android:color/transparent</item>
		<!--
		darker variant for the status bar and contextual app bars 
		-->
		<item name="android:colorPrimaryDark">#000000</item>
		<!-- theme UI controls like checkboxes and text fields -->
		<item name="android:colorAccent">#ffff3d</item>
		<item name="android:navigationBarColor">#000000</item>
	</style>


	<style name="AppTheme" parent="AppTheme.Base">

		<!--
			 <item name="android:statusBarColor">@color/colorPrimary</item>
			<item name="android:windowContentTransitions">true</item>
			<item name="android:windowAllowEnterTransitionOverlap">true</item>
			<item name="android:windowAllowReturnTransitionOverlap">true</item>
			<item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
			<item name="android:windowSharedElementExitTransition">@android:transition/move</item>-->
	</style>

	<style name="AppTheme.NoActionBar" parent="AppTheme">
		<item name="windowActionBar">false</item>
		<item name="windowNoTitle">true</item>
	</style>

	<style name="AppTheme.Dialog" parent="Base.Theme.AppCompat.Light.Dialog">
		<item name="windowNoTitle">true</item>
		<item name="windowActionBar">false</item>
	</style>

</resources>