<?xml version="1.0" encoding="utf-8"?>
<!--
/** Copyright © 2016 the Amsterdam University of Applied Sciences, Amsterdam, The Netherlands.
 *
 * All rights reserved.
 * Except for any open source software components embedded in this program,
 * no part of this publication may be reproduced, distributed,
 * or transmitted in any form or by any means, including photocopying, recording,
 * or other electronic or mechanical methods, without the prior written permission of the author.
 * For permission requests contact the author.
 *
 * @author Joey van der Bie - j.h.f.van.der.bie@hva.nl
 **/
-->
<resources>

    <string name="injuries_01_question">Heeft u op dit moment een hardloopblessure?</string>
    <string name="injuries_01_answer_01">Nee, ik heb op dit moment geen blessure</string>
    <string name="injuries_01_answer_02">Ja, ik heb op dit moment een blessure, ik kan niet hardlopen</string>
    <string name="injuries_01_answer_03">Ja, ik heb op dit moment een blessure, maar ik kan wel hardlopen</string>
    <string name="injuries_02_question">Hoe is deze blessure ontstaan?</string>
    <string name="injuries_02_answer_01">De blessure is plotseling ontstaan</string>
    <string name="injuries_02_answer_02">De blessure is geleidelijk ontstaan</string>
    <string name="injuries_03_question">Hoeveel dagen heeft u niet volledig of in het geheel niet kunnen hardlopen ten gevolge van de blessure?</string>
    <string name="injuries_03_answer_01">dagen</string>
    <string name="injuries_04_question">Heeft u in het afgelopen jaar bij het hardlopen blessures opgelopen?</string>
    <string name="injuries_04_answer_01">Nee, ik heb in het afgelopen jaar geen blessure opgelopen</string>
    <string name="injuries_04_answer_02">Ja, ik heb in het afgelopen jaar een blessure opgelopen, ik heb toen niet kunnen hardlopen</string>
    <string name="injuries_04_answer_03">Ja, ik heb in het afgelopen jaar een blessure opgelopen, maar ik heb toen wel kunnen hardlopen</string>
    <string name="injuries_heading_01">Blessures op dit moment:</string>
    <string name="injuries_heading_02">Eerdere blessures:</string>
    <string name="injuries_remarks_01">Mogelijk heeft u meer dan één hardloopblessure. De volgende vragen hebben betrekking op uw meest ernstige blessure.</string>
    <string name="injuries_remarks_02">Mogelijk heeft u meerdere blessures bij het hardlopen opgelopen afgelopen jaar. De volgende vragen hebben betrekking op uw meest ernstige blessure.</string>
    <string name="state_of_change_01_question">Consider this definition of regular exercise: 
        \nregular exercise is any planned physical activity (e.g., brisk walking, aerobics, jogging, bicycling, swimming, rowing, etc.) performed to increase physical fitness. Such activity should be performed 3 to 5 times per week for 20-60 minutes per session. Exercise does not have to be painful to be effective but should be done at a level that increases your breathing rate and causes you to break a sweat.
\n\nDo you exercise regularly according to that definition?</string>
    <string name="state_of_change_01_answer_01">Yes, and I have been for MORE than 6 months.</string>
    <string name="state_of_change_01_answer_02">Yes, and I have been for LESS than 6 months.</string>
    <string name="state_of_change_01_answer_03">No, but I intend to in the next 30 days.</string>
    <string name="state_of_change_01_answer_04">No, but I intend to in the next 6 months.</string>
    <string name="state_of_change_01_answer_05">No, and I do NOT intend to in the next 6 months.</string>
    <string name="personality_01_question">This questionnaire contains phrases describing people\'s behaviors. Please use the appropriate button in the rating scale below to describe how accurately each statement describes you. Describe yourself as you generally are now, not as you wish to be in the future. Describe yourself as you honestly see yourself, in relation to other people you know of the same sex as you are, and roughly your same age. So that you can describe yourself in an honest manner, your responses will be kept in absolute confidence. 
        \nPlease read each statement carefully.</string>
    <string name="personality_01_01_question">Often feel blue.</string>
    <string name="personality_01_02_question">Rarely get irritated.</string>
    <string name="personality_01_03_question">Feel comfortable around people.</string>
    <string name="personality_01_04_question">Have little to say.</string>
    <string name="personality_01_05_question">Have a vivid imagination.</string>
    <string name="personality_01_06_question">Am not interested in abstract ideas.</string>
    <string name="personality_01_07_question">Believe that others have good intentions.</string>
    <string name="personality_01_08_question">Have a sharp tongue.</string>
    <string name="personality_01_09_question">Am always prepared.</string>
    <string name="personality_01_10_question">Waste my time.</string>
    <string name="personality_01_answer_01">1: Very inaccurate</string>
    <string name="personality_01_answer_02">2: Moderately inaccurate</string>
    <string name="personality_01_answer_03">3: Neither inaccurate nor accurate</string>
    <string name="personality_01_answer_04">4: Moderately accurate</string>
    <string name="personality_01_answer_05">5: Very accurate</string>

</resources>