<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sensei="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2" >

        <org.hva.createit.sensei.ui.view.LocationUnit
            android:id="@+id/location_unit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            sensei:unit_mode="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2" >

        <org.hva.createit.sensei.ui.view.TimerUnit
            android:id="@+id/timer_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />

        <org.hva.createit.sensei.ui.view.DistanceUnit
            android:id="@+id/distance_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2" >

        <org.hva.createit.sensei.ui.view.StepfrequencyUnit
            android:id="@+id/stepfrequency_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />

        <org.hva.createit.sensei.ui.view.SpeedUnit
            android:id="@+id/speed_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:weightSum="2" >

        <org.hva.createit.sensei.ui.view.AffectUnit
            android:id="@+id/affect_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />

        <org.hva.createit.sensei.ui.view.HeartrateUnit
            android:id="@+id/heartrate_unit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            sensei:unit_mode="1" />
    </LinearLayout>

</LinearLayout>