<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="duration">Duration</string>
    <string name="time_unit_hours">hours</string>
    <string name="time_unit_minutes">minutes</string>
    <string name="time_unit_seconds">seconds</string>
</resources>
