<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppTheme" parent="AppTheme.Base"></style>

    <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    <style name="AppTheme.Base" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="android:windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@color/windowBackgroundColor</item>
        <item name="android:colorBackground">@color/windowBackgroundColor</item>
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:buttonStyle">@style/Button</item>
        <item name="android:radioButtonStyle">@style/RadioButton</item>
    </style>

    <style name="EditText" parent="@style/Widget.AppCompat.EditText">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textColorHint">@color/text_color_dark</item>
    </style>

    <style name="Button" parent="@style/Widget.AppCompat.ActionButton">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:padding">@dimen/small_padding</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:layout_margin">@dimen/small_margin</item>
    </style>

    <style name="primaryButton" parent="Button">
        <item name="android:textColor">@color/text_color_light</item>
        <item name="android:background">@drawable/primary_button</item>
    </style>

    <style name="primaryRaisedButton" parent="primaryButton"></style>

    <style name="primaryFloatingActionButton" parent="primaryButton"></style>

    <style name="primaryFlatButton" parent="primaryButton">
        <item name="android:textColor">@color/flat_primary_button_text</item>
        <item name="android:background">@drawable/flat_button</item>
    </style>

    <style name="secondaryButton" parent="primaryButton">
        <item name="android:background">@drawable/secondary_button</item>
    </style>

    <style name="secondaryRaisedButton" parent="secondaryButton"></style>

    <style name="secondaryFloatingActionButton" parent="secondaryButton"></style>

    <style name="secondaryFlatButton" parent="secondaryButton">
        <item name="android:textColor">@color/flat_secondary_button_text</item>
        <item name="android:background">@drawable/flat_button</item>
    </style>

    <style name="unit">
        <item name="android:textSize">@dimen/textsize_normal</item>
    </style>

    <style name="unit.header"></style>

    <style name="unit.info">
        <item name="android:textSize">@dimen/textsize_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center_horizontal</item>
    </style>

    <style name="unit.unit">
        <item name="android:gravity">center_vertical</item>
    </style>

    <style name="unit.image">
        <item name="android:adjustViewBounds">true</item>
        <item name="android:minHeight">@dimen/icon_size</item>
        <item name="android:minWidth">@dimen/icon_size</item>
        <item name="android:maxHeight">@dimen/icon_size</item>
        <item name="android:maxWidth">@dimen/icon_size</item>
        <item name="android:scaleType">fitCenter</item>
    </style>

    <style name="unit.style">
        <item name="android:padding">@dimen/default_padding</item>
        <item name="android:layout_margin">@dimen/default_margin</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="view"></style>

    <style name="view.header">
        <item name="android:textSize">@dimen/textsize_large</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="view.style">
        <item name="android:layout_margin">@dimen/small_margin</item>
    </style>

    <style name="RadioButton"  parent="@android:style/Widget.CompoundButton.RadioButton">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:button">@drawable/apptheme_btn_radio_holo_light</item>
    </style>

    <style name="question" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/text_color_dark</item>
        <item name="android:textStyle">bold</item>
    </style>

</resources>